{
  "name": "dinner-delivery",
  "version": "0.0.1",
  "description": "A fresh new Architect project!",
  "scripts": {
    "start": "npx arc sandbox"
  },
  "dependencies": {
    "@architect/architect": "^9.4.2",
    "@architect/functions": "^4.1.1"
  }
}
